<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login Sami Rooms</title>

  <!-- update the version number as needed -->
  <script  src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script  src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>
  <script  src="https://www.gstatic.com/firebasejs/7.14.2/firebase-database.js"></script>
  <script  src="https://www.gstatic.com/firebasejs/7.14.2/firebase-messaging.js"></script>
  <script  src="https://www.gstatic.com/firebasejs/7.14.2/firebase-storage.js"></script>
  <script src= "https://www.gstatic.com/firebasejs/7.14.2/firebase-functions.js"></script>
  <!-- initialize the SDK after all desired features are loaded -->
  
  <style media="screen">
    html {
      height: 100%;
    }

    body {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      display: grid;
      justify-items: center;
      align-items: center;
      background-color: #3a3a3a;
      background-image: url('https://i.pinimg.com/originals/45/29/62/45296279bc1f04f1031f832b882eb78b.jpg');
      height: 100%;
      background-position:center ;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    #mainHolder {
      width: 100%;
      height: 170%;
      display: grid;
      justify-items: center;
      align-items: center;
      /*background-color: white; */
      /*border-radius: 7px;*/
      /*box-shadow: 0px 0px 5px 2px black; */
    }

    #loginErrorMsgHolder {
      width: 100%;
      height: 100%;
      display: grid;
      justify-items: center;
      align-items: center;
    }

    #loginErrorMsg {
      width: 23%;
      text-align: center;
      margin: 0;
      padding: 5px;
      font-size: 12px;
      font-weight: bold;
      color: #8a0000;
      border: 1px solid #8a0000;
      background-color: #e58f8f;
      opacity: 0;
    }

    #errorMsgSecondLine {
      display: block;
    }

    #loginForm {
      align-self: flex-start;
      display: grid;
      justify-items: center;
      align-items: center;
    }

    .loginFormField::placeholder {
      color: black;
    }

    .loginFormField {
      border: none;
      border-bottom: 1px solid #3a3a3a;
      margin-bottom: 10px;
      border-radius: 3px;
      outline: none;
      padding: 5px 5px 5px 5px;
    }

    #loginFormSubmit {
      width: 100%;
      padding: 7px;
      border: none;
      border-radius: 5px;
      color: black;
      font-weight: bold;
      cursor: pointer;
      outline: none;
    }

    #forgotPass {
      width: 100%;
      height: 100%;
      border: none;
      color: yellow;
      font-weight: bold;
      cursor: pointer;
      margin-top :25px;
      font-size: 15px;
    }
    
    #createUser {
      width: 100%;
      height: 100%;
      border: none;
      color: yellow;
      font-weight: bold;
      cursor: pointer;
      font-size: 15px;
    }


    /*recovery*/
    /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modalOneContent {
  background-color: #fefefe;
  margin: auto;
  padding: 5px;
  border: 1px solid #888;
  width: 80%;
}

.modalTwoContent {
  background-color: #fefefe;
  margin: auto;
  padding: 5px;
  border: 1px solid #888;
  width: 80%;
  
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

  </style>

</head>

<body>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div id ="modalOne" class="modalOneContent">
    <span class="close">&times;</span>
    <p>Enter your username</p>
    <input type="text" name="username" id="recoveryWindow" placeholder="Username">
    <button id="checkUsernameBtn">Next</button>
  </div>

  <div id = "modalTwo" style = "display: none;" class="modalTwoContent">
    <span class="close">&times;</span>
    <p  id="getQuestion"></p>
    <input type="text" name="userAnswer" id="userAnswer" placeholder="your answer">
    <button id="submitAnswerBtn">Submit answer</button>
  </div>

  <div id = "registerModal" style = "display: none;" class="registerModalContent">
    <span class="close">&times;</span>
    <form class="registerForm">
      <p  id="email"></p>
      <input type="text" name="userE" id="userEmail" placeholder="Email">
      <p  id="password"></p>
      <input type="password" name="userP" id="userPassword" >
      <p  id="stId"></p>
      <input type="text" name="userStId" id="userStID" placeholder="Student id">
      <button name="registerB" id="registerButton">Register</button>
    </form>
  </div>

</div>
  

  <main id="mainHolder">
    <div id="loginErrorMsgHolder">
      <p id="loginErrorMsg">Invalid username <span id="errorMsgSecondLine">and/or password</span></p>
    </div>

    <form id="loginForm">
      <input type="text" name="username" id="usernameField" class="loginFormField"  placeholder="Username">
      <input type="password" name="password" id="passwordField" class="loginFormField" placeholder="Password">
      <button type='button' id="loginButton" class="loginFormButton" >Login</button>
      <label name = "forgot passowrd" id="forgotPass" class = "loginFormField">Forgot password/username?</label>
      <label name = "create new user" id="createUser" class = "loginFormField">create new user</label>
  </main>
  <script  type="text/javascript" src="app.js"> </script>
</body>

</html>
      
    
